# Enterprise-Voting-System

./: .gitignore  README.md  pom.xml
src/main/java/vote/: VotingSysApplication.java
src/main/java/vote/Config/: JpaConfig.java  OpenApiConfig.java  PasswordConfig.java  RateLimitConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/vote/Controller/: AuthController.java  CandidateController.java  ElectionController.java  IdentityPolicyController.java  OrganizationController.java  VoterRegistryController.java  VoterVerificationController.java  VotingController.java
src/main/java/vote/Entity/: AuditLog.java  BaseEntity.java  Candidate.java  Election.java  IdentityPolicy.java  OTPCode.java  Organization.java  User.java  Vote.java  VoterRegistry.java
src/main/java/vote/Enum/: ElectionStatus.java  OTPChannel.java  UserRole.java  VoteStatus.java
src/main/java/vote/Exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vote/Repository/: AuditLogRepository.java  CandidateRepository.java  ElectionRepository.java  IdentityPolicyRepository.java  OTPCodeRepository.java  OrganizationRepository.java  UserRepository.java  VoteRepository.java  VoterRegistryRepository.java
src/main/java/vote/Request/: CandidateRequest.java  ElectionRequest.java  IdentityPolicyRequest.java  LoginRequest.java  OTPVerificationRequest.java  OrganizationRequest.java  RegisterRequest.java  VoteRequest.java  VoterRegistryRequest.java  VoterVerificationRequest.java
src/main/java/vote/Response/: ApiResponse.java  AuthResponse.java  CandidateResponse.java  ElectionResponse.java  ElectionSummaryResponse.java  ErrorResponse.java  IdentityPolicyResponse.java  OTPResponse.java  OrganizationResponse.java  RateLimitInfo.java  VoteResponse.java  VoterRegistryResponse.java  VoterRegistrySummaryResponse.java  VoterVerificationResponse.java
src/main/java/vote/Service/: AuthService.java  CandidateService.java  ElectionService.java  IdentityPolicyService.java  NotificationService.java  OTPService.java  OrganizationService.java  RateLimitService.java  ReportService.java  UserRateLimitService.java  VoteService.java  VoterRegistryService.java  VoterVerificationService.java
src/main/java/vote/ServiceImpl/: AuthServiceImpl.java  CandidateServiceImpl.java  CustomUserDetailsService.java  ElectionServiceImpl.java  IdentityPolicyServiceImpl.java  NotificationServiceImpl.java  OTPServiceImpl.java  OrganizationServiceImpl.java  VoteServiceImpl.java  VoterRegistryServiceImpl.java  VoterVerificationServiceImpl.java
src/main/java/vote/Util/: CSVProcessor.java  Constants.java  JwtTokenProvider.java  OTPGenerator.java
src/main/java/vote/interceptor/: RateLimitInterceptor.java
src/main/java/vote/security/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/vote/: VotingSysApplicationTests.java
